<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Question">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:alpha="0.8"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:id="@+id/name"
                android:text="Hey, Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/question1"
                android:text="How do you feel today ?"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:visibility="visible"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:elevation="3dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/button_round_orange"
                        android:text="Happy"
                        android:textColor="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:textColor="@color/white"
                        android:elevation="3dp"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_round_green"
                        android:text="Okay"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/button_round_blue"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Bored"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:elevation="3dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/button_round_orange"
                        android:text="Excited"
                        android:textColor="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:textColor="@color/white"
                        android:elevation="3dp"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_round_blue"
                        android:text="Afraid"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:elevation="3dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/button_round_orange"
                        android:text="Loving"
                        android:textColor="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:textColor="@color/white"
                        android:elevation="3dp"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_round_green"
                        android:text="Calm"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/button_round_blue"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Anxious"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:elevation="3dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/button_round_green"
                        android:text="Confident"
                        android:textColor="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:textColor="@color/white"
                        android:elevation="3dp"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_round_blue"
                        android:text="Tired"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:elevation="3dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/button_round_blue"
                        android:text="Guilty"
                        android:textColor="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:textColor="@color/white"
                        android:elevation="3dp"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_round_blue"
                        android:text="Sad"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/button_round_blue"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Depressed"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="100dp"
                android:layout_marginStart="25dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/question2"
                android:text="How _____ are you feeling "
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <SeekBar
                android:visibility="visible"
                android:layout_marginTop="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/seekBar"
                android:max="100"
                android:progress="50"
                android:progressTint="@color/white"
                android:thumbTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="100dp"
                android:layout_marginStart="25dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/question3"
                android:text="Let’s understand what could be influencing your this behaviour ?"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:visibility="visible"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:elevation="3dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/button_round_orange"
                        android:text="Work"
                        android:textColor="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:textColor="@color/white"
                        android:elevation="3dp"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_round_green"
                        android:text="College"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/button_round_blue"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Friends"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:elevation="3dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/button_round_orange"
                        android:text="Social Media"
                        android:textColor="@color/white"
                        android:layout_width="110dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:textColor="@color/white"
                        android:elevation="3dp"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_round_blue"
                        android:text="Family"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:elevation="3dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/button_round_orange"
                        android:text="Health"
                        android:textColor="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:textColor="@color/white"
                        android:elevation="3dp"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_round_green"
                        android:text="Sex"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/button_round_blue"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Stress"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:elevation="3dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/button_round_green"
                        android:text="Bad Sleep"
                        android:textColor="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:textColor="@color/white"
                        android:elevation="3dp"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_round_blue"
                        android:text="Partner"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="100dp"
                android:layout_marginStart="25dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/question4"
                android:text="Do you like to be around people or prefer being alone ?"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:visibility="visible"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:elevation="3dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/button_round_orange"
                        android:text="Yes"
                        android:textColor="@color/white"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:textColor="@color/white"
                        android:elevation="3dp"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/button_round_green"
                        android:text="No"
                        android:layout_width="80dp"
                        android:layout_height="30dp"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:elevation="3dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@drawable/button_round_orange"
                        android:text="Yes Sometimes"
                        android:textColor="@color/white"
                        android:layout_width="130dp"
                        android:layout_height="30dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="100dp"
                android:layout_marginStart="25dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/question5"
                android:text="Do you fear that you will be negatively judged by others in social situations ?"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:alpha="0.5"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_round"
        android:text="Next"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>